EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=jym7546@gmail.com
EMAIL_AUTH_PASSWORD=jlll xqkr gubp pkfs
EMAIL_BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_USERNAME=jin
DATABASE_PASSWORD=jin1234
DATABASE_SYNCHRONIZE=true